{
  "name": "yamcha",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/beumsk/yamcha.git",
  "author": "Rémy Beumier",
  "license": "MIT",
  "private": false,
  "scripts": {
    "sass": "sass --no-source-map sass/yamcha.scss css/yamcha.css",
    "sassw": "yarn sass --watch"
  },
  "devDependencies": {
    "bulma": "0.9.4",
    "sass": "1.54.9"
  }
}
